{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\src\\main",
                "${workspaceFolder}\\src\\test",
                "${workspaceFolder}\\src\\resources",
                "${workspaceFolder}\\ref\\mcuf\\src\\main",
                "${workspaceFolder}\\ref\\bsp_arterytek_at32f415\\src\\main",
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=5",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "intelliSenseMode": "gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}\\src\\main",
                    "${workspaceFolder}\\src\\test",
                    "${workspaceFolder}\\src\\resources",
                    "${workspaceFolder}\\ref\\mcuf\\src\\main",
                    "${workspaceFolder}\\ref\\bsp_arterytek_at32f415\\src\\main",
                    "C:\\MinGW\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cppStandard": "c++11",
            "cStandard": "c99"
        },
        {
            "name": "core_at32f415_lib",
            "includePath": [
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\mcuf\\src\\main",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\lowlevel\\core\\arterytek\\at32f415\\core",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\lowlevel\\util",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core\\arterytek",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core\\arterytek\\at32f415",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\resources",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\test\\start",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\test_lowlevel",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\mcuf\\target",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\bsp_at32f415\\target"
            ],
            "defines": [
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "core_at32f415_debug",
            "includePath": [
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\lowlevel",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\mcuf\\src\\main",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\bsp_at32f415\\src\\lowlevel",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\lowlevel\\core\\arterytek\\at32f415\\core",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\lowlevel\\util",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core\\arterytek",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\main\\core\\arterytek\\at32f415",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\resources",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\test\\start",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\src\\test_lowlevel",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\mcuf\\target",
                "c:\\Users\\danny\\Documents\\GitHub\\core_at32f415\\ref\\bsp_at32f415\\target"
            ],
            "defines": [
                "SYSCLK_FREQ_144MHz_HSI",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}